Examen4/factura.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT factura (datos_emisor,datos_receptor,datos_factura)>
<!ATTLIST factura 
    n_factura CDATA #REQUIRED>

<!ELEMENT datos_emisor (nombre,dir,poblacion,provincia,cif,telefono)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT dir (#PCDATA)>
<!ELEMENT poblacion (#PCDATA)>
<!ATTLIST cod_postal CDATA #REQUIRED>

<!ELEMENT provincia (#PCDATA)>
<!ELEMENT cif (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>

<!ELEMENT datos_receptor (nombre,dir_env,poblacion,provincia)>
<!ATTLIST datos_receptor
    n_cli CDATA #REQUIRED>
<!ELEMENT dir_env (#PCDATA)>

<!ELEMENT datos_factura (fecha,linea,base,cuota_iva,total)>
<!ATTLIST datos_factura
    n_ped  CDATA #REQUIRED
    iva    CDATA #REQUIRED
    f_pago CDATA 
    moneda CDATA #REQUIRED>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT linea (#PCDATA)>
<!ELEMENT base (#PCDATA)>
<!ELEMENT cuota_iva (#PCDATA)>
<!ELEMENT total (#PCDATA)>
