Examen4/factura.xsd

<?xml version="1.0"?>


<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="factura">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="datos_emisor">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="dir" type="xs:string"/>
                            <xs:element name="poblacion" type="xs:string">
                                <xs:complexType>
                                    <xs:attribute name="cod_postal"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="provincia" type="xs:string"/>
                            <xs:element name="cif"/>
                            <xs:element name="telefono">
                            
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="datos_receptor">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="dir_env" type="xs:string"/>
                            <xs:element name="poblacion" type="xs:string">
                                <xs:complexType>
                                    <xs:attribute name="cod_postal">
                                        <xs:simpleType>
                                            <xs:restriction>
                                                <xs:length value="5"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="provincia" type="xs:string"/>
                            <xs:element name="cif">
                                <xs:simpleType>
                                    <xs:restriction>
                                        
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="telefono"/>
                        </xs:sequence>
                        <xs:attribute name="n_cli"/>
                    </xs:complexType>    
                </xs:element>
                <xs:element name="datos_factura">
                <xs:complexType>
                        <xs:sequence>
                           <xs:element name="fecha" type="date"/>
                           <xs:element name="linea">
                               <xs:complexType>
                                   <xs:sequence>
                                       <xs:element name="ref"/>
                                       <xs:element name="desc" type="xs:string">
                                           <xs:simpleType>
                                                <xs:restriction>
                                                   <xs:minLength value="1"/>
                                                   <xs:maxLength value="50"/>
                                                </xs:restriction>
                                           </xs:simpleType>
                                       </xs:element>
                                       <xs:element name="cant" type="xs:integer"/>
                                       <xs:element name="precio" type="xs:decimal"/>
                                       <xs:element name="importe" type="xs:decimal"/>
                                   </xs:sequence>
                               </xs:complexType>
                           </xs:element>
                           <xs:element name="base"/>
                           <xs:element name="cuota_iva"/>
                           <xs:element name="total"/>
                        </xs:sequence>
                        <xs:attribute name="n_ped"/>
                        <xs:attribute name="iva"/>
                        <xs:attribute name="f_pago">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="(efectivo|tarjeta|plazos)"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="moneda" fixed="euro"/>
                    </xs:complexType>                       
                </xs:element>
            </xs:sequence>
            <xs:attribute name="n_factura">
        
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
