Examen06/20210607EX06_VictorBlancoRodrigo/06.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="eurocopa">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="fasefinal">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="grupo">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="selección">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="iniciales" type="xs:string"></xs:element>
                                                    <xs:element name="clasificación">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="jugados" type="xs:integer"></xs:element>
                                                                <xs:element name="ganados" type="xs:integer"></xs:element>
                                                                <xs:element name="empatados" type="xs:integer"></xs:element>
                                                                <xs:element name="perdidos" type="xs:integer"></xs:element>
                                                                <xs:element name="golesfavor" type="xs:integer"></xs:element>
                                                                <xs:element name="golescontra" type="xs:integer"></xs:element>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="anyo" type="xs:year"/>
            <xs:attribute name="temporada" type="xs:year"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
