ud06/01/01.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="edificio">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="vivienda" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="piso" type="xs:Integer"/>
                            <xs:element name="puerta">
                                <xs:simpleType>
                                    <xs:restriction base="xs:String">
                                        <xs:pattern value="[A-Z]"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="vecinos" minOccurs="0"/>
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre" type="xs:String" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
